# JsonPlaceholer_API

./: .classpath  .project  pom.xml  testng1.xml
allure-results/: 0011d963-aead-4652-b71d-401825f0b8ba-container.json  016bcc95-6c32-49d7-8ee9-2d3a955fa955-result.json  01f12278-3e1f-4adb-b29f-ba69c20ea2f9-result.json  0338de13-8941-4162-bc31-6f89020bc0f8-attachment.html  0672e7df-4f52-41b4-b4a3-9737310fb122-attachment.html  080ddf8c-93fd-4213-ad86-254e127ed50b-attachment.html  0a4db44d-9da9-4b01-af7a-32cf7ce8a18c-result.json  0f938c9b-f096-481a-a639-1e4ff2802f56-result.json  11d93c86-a579-4919-9a44-de182d3aa203-attachment.html  16aee918-b2ae-44da-b3de-8910c6dca607-attachment.html  19fe72bc-12ee-40be-8300-1a6fb91a378b-result.json  1a22341c-e47d-4051-80f6-1faf13808744-result.json  1cb405f9-1b43-4410-a5e8-753d8bcdbbc8-result.json  212f8112-d261-4de8-bf4b-47ed74d5f773-attachment.html  21c786a2-d335-4e88-aae4-dc2698ec3255-attachment.html  21eb1333-c61d-42fa-8616-ab90cbf7a827-attachment.html  22bef173-4174-46b7-ab2e-54e3032eef8a-container.json  249c8007-d4b4-44ae-95fb-3583ee13a89d-result.json  24f98b8a-3ad7-46a1-bb83-4fcafd96f23a-result.json  25b091d5-2305-412e-ad7b-788a59ca5a61-attachment.html  2782093b-c6de-48fa-b709-e39bd94f4e93-attachment.html  285a20c5-d24c-4b34-aebf-fb1c9f1e3345-result.json  2a7e3232-96df-4041-84b3-9673812f381c-container.json  2fa94743-928a-4e03-b189-b6d27029def7-attachment.html  301093f2-9461-46da-bf84-d5d2b1c466a4-result.json  31e205cf-b4fa-44f5-a04e-fa0213da4f77-attachment.html  321b980c-2bdc-47e1-a55f-088553be34cd-attachment.html  32f1166b-aab9-4ff7-8aef-b422c753de11-attachment.html  33df853a-241a-450a-a40e-2ee798f51512-attachment.html  33f06f8d-1662-463e-a127-73f7f65d9e77-attachment.html  34f414d1-2d49-4b5c-b5ea-476bbefb6c0b-attachment.html  372ff7cf-3350-4596-9118-a4865ae2dbb9-result.json  38471c1d-f116-40ce-a8d5-d13a1f038cf9-attachment.html  3c491ea4-7966-4173-9633-e42d8f00ce04-container.json  3d666bee-0b32-410b-b13c-4a10fa292e49-container.json  4206ab91-23fb-42eb-bcba-34427d7a17ec-attachment.html  420e1351-d59f-4cd5-825f-c0661ccbbe34-attachment.html  42de5ab7-4d46-490f-8400-47358ebe7622-container.json  4473218a-1513-4db4-8197-f18e6f11e283-attachment.html  4bde3614-e5cc-4111-944a-78232eb7b4fc-attachment.html  (+64 more)
src/main/java/Constants/: UrlConst.java
src/main/java/Controller/: CommentController.java  PostController.java  UserController.java
src/main/java/Model/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/test/java/Comments/: CommentsTest.java
src/test/java/Posts/: PostsTest.java
src/test/java/Users/: UserTest.java
src/test/java/Util/: EmailUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Comments.CommentsTest.xml  TEST-Posts.PostsTest.xml  TEST-Users.UserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
